ENV_NAME=Local

STORAGE_ACCNAME=#storage account name
STORAGE-CONSTR=DefaultEndpointsProtocol= #storage connection string

STORAGE_PDF_SOURCE_CONTAINER_NAME=pdf
STORAGE_PDF_DEST_CONTAINER_NAME=pdfarch

OPENAI-VECTORSTOREADDRESS= #azure ai search end point
OPENAI-VECTORSTOREPASSWORD=#azure ai search key

OPENAI_AZURE_DEPLOYMENT=#text emedding deployment name
OPENAI_OPENAI_API_VERSION=2023-05-15
OPENAI-APIKEY=#open ai key
OPENAI-ENDPOINT=#open ai end point

OPENAI_K=1
OPENAI_DOC_CHUNKSIZE=2000
OPENAI_DOC_CHUNKOVERLAP=50

PDF_Index_Name=pdf-index

LOGGING_LEVEL=debug
LOGGING_FILE=/var/log/app.log

